APP_NAME=REIS
APP_ENV=local
APP_KEY=base64:MsjztrbV1+zb4benDmiRfT4jqhlFgugrJpG6iSJ5wJE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_SECRET=sk_test_U4rhAR4OEGugfqHF6ATUFgma
STRIPE_KEY=pk_test_zfGhVW3vVheF99N2l0a10oDq

JWT_SECRET=CSgvO6PVbrWjWLO4tI0yK35h22Pz6vIM